<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#96D9EA"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Membership Form"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Smart Application Development"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#D2D2D2"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <!-- student name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/s_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/white"
                    app:hintTextColor="#4540F4"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/s_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Student"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


                <!-- student email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/s_id_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/white"
                    app:hintTextColor="#4540F4"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/s_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Student Id"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- student mobile -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/s_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:boxStrokeWidth="2dp"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/white"
                    app:hintTextColor="#4540F4"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/s_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/s_mobile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:boxStrokeWidth="2dp"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/white"
                    app:hintTextColor="#4540F4"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/s_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="Mobile"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gander"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                />

            <RadioGroup
                android:id="@+id/gander"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp">
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:text="Male" />
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="48dp"
                    android:text="Felame" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type of membership"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ragular"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Regular"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:id="@+id/gold"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Gold"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:id="@+id/platinum"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"

                    android:text="platinum"
                    android:textSize="12sp"
                    android:background="@color/white"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    />


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:text="Submit"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                />

        </LinearLayout>


    </ScrollView>



</LinearLayout>